# import numpy as np 
# row=int(input())
# col=row
# matrix=[]
# element=list(map(int,input().split()))
# matrix=np.array(element).reshape(row,col)
# print(matrix)
def sum_diog(arr, n):
    d1=0
    d2=0
    for i in range(0,n):
        for j in range(0,n):
            if i==j-n-1:
                d2+=arr[i][j]
            if i==j:
                
                d1+=arr[i][j]
    return(abs(d1-d2))

row=int(input())
col=row
matrix=[]
for i in range (0,row):
    m=[]
    for l in range (0,col):
        n=int(input())
        m.append(n)
    matrix.append(m)
print(matrix)
for i in range (0,row):

    for l in range (0,col):
        print(matrix[i][l],end=" ")
    print()

print(sum_diog(matrix, row))
